# kerberos

./: Kdc.sln  README.md  docker-compose.yaml
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
Des/: Class1.cs  Constants.cs  Des.cs  Des.csproj  Helpers.cs
Kdc/: Dockerfile  Kdc.csproj  Program.cs  Startup.cs
Kdc/Controllers/: AuthController.cs  TgsController.cs
Kdc/Extensions/: KdcExtensions.cs
Kdc/Properties/: launchSettings.json
Kerberos.Lib/: KdcClient.cs  KeyManager.cs
Kerberos.Lib/Models/: AuthBlock.cs  AuthRequest.cs  AuthResponse.cs  Ticket.cs  TimestampWrapper.cs
Server/: Credentials.cs  Dockerfile  Program.cs  Server.csproj  Startup.cs
Server/Controllers/: AuthController.cs
Server/Extensions/: AppBuilderExtensions.cs
Server/Properties/: launchSettings.json
